{
  "name": "hexo-theme-wakaba",
  "version": "0.0.1",
  "private": true,
  "description": "A theme of Hexo (modern / responsive / semantic / lightweight)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaoak/hexo-theme-wakaba.git"
  },
  "keywords": [
    "hexo",
    "theme"
  ],
  "author": "Seaoak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seaoak/hexo-theme-wakaba/issues"
  },
  "homepage": "https://github.com/seaoak/hexo-theme-wakaba#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
